<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.QuickSettingsScrollView android:id="@id/quick_settings_scroll" android:paddingTop="@com.htc:dimen/spacing" android:focusable="false" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/close_handle_underlap" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.android.systemui.statusbar.phone.QuickSettingsContainerView android:id="@id/quick_settings_container" android:focusable="false" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:animateLayoutChanges="false" android:columnCount="@integer/quick_settings_num_columns" />
        <com.android.systemui.statusbar.widget.HtcLinearLayout android:orientation="vertical" android:id="@id/htc_quick_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</com.android.systemui.statusbar.phone.QuickSettingsScrollView>