<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/power_widget_button" android:background="#00000000" android:focusable="true" android:clickable="true" android:layout_width="150.0px" android:layout_height="wrap_content" android:layout_marginBottom="60.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/power_widget_button_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="@dimen/quick_setting_item_icon_margin_top" android:layout_marginRight="10.0dip" android:scaleType="centerInside" android:contentDescription="@null" />
    <TextView android:textSize="10.0sp" android:gravity="center" android:id="@id/power_widget_button_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quick_setting_item_text_margin_top" android:maxLines="2" android:minLines="2" style="@com.htc:style/b_button_primary_xs" />
    <LinearLayout android:id="@id/power_widget_button_indicator" android:layout_width="fill_parent" android:layout_height="@dimen/quick_setting_item_indicator_height" android:layout_marginLeft="@dimen/quick_setting_item_indicator_margin_left" android:layout_marginTop="@dimen/quick_setting_item_indicator_margin_top" android:layout_marginRight="@dimen/quick_setting_item_indicator_margin_right" />
    <LinearLayout android:orientation="vertical" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="10.0dip" />
</LinearLayout>