<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.quicksetting.QuickSettingMusicChannel android:id="@id/quick_setting_minor_tile" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui">
    <com.android.systemui.statusbar.quicksetting.ScaleImageView android:layout_gravity="center_horizontal" android:id="@id/quick_setting_image" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@com.htc:dimen/margin_s" android:src="@drawable/icon_btn_dummy" android:scaleType="center" />
    <TextView android:gravity="center" android:id="@id/quick_setting_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@com.htc:dimen/margin_m" android:layout_marginBottom="@com.htc:dimen/margin_m" android:paddingStart="@com.htc:dimen/spacing" android:paddingEnd="@com.htc:dimen/spacing" style="@style/TextAppearance.QuickSettings.TileViewMinor" />
    <com.android.systemui.statusbar.quicksetting.LevelIndicator android:id="@id/quick_setting_indicator" android:layout_width="fill_parent" android:layout_height="@dimen/quick_settings_level_indicator_height" android:paddingStart="@com.htc:dimen/spacing" android:paddingEnd="@com.htc:dimen/spacing" />
</com.android.systemui.statusbar.quicksetting.QuickSettingMusicChannel>