<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.quicksetting.QuickSettingFont android:id="@id/quick_setting_simple_tile" android:background="@drawable/quick_settings_tile_background" android:layout_width="wrap_content" android:layout_height="@dimen/quick_settings_cell_height_xl"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui">
    <com.android.systemui.statusbar.quicksetting.ScaleImageView android:layout_gravity="right|center" android:id="@id/quick_setting_image" android:clickable="false" android:layout_width="wrap_content" android:layout_height="0.0px" android:layout_marginRight="@com.htc:dimen/margin_l" android:src="@drawable/icon_btn_text_format_dark_xl" android:scaleType="center" android:layout_weight="1.0" />
    <com.android.systemui.statusbar.quicksetting.LevelIndicator android:id="@id/quick_setting_indicator" android:layout_width="fill_parent" android:layout_height="@dimen/quick_settings_level_indicator_height" />
    <TextView android:gravity="start|center" android:id="@id/quick_setting_text" android:layout_width="fill_parent" android:layout_height="@dimen/quick_settings_label_height_xl" android:paddingStart="@com.htc:dimen/margin_m" android:paddingEnd="@com.htc:dimen/margin_m" style="@style/TextAppearance.QuickSettings.TileViewXL" />
</com.android.systemui.statusbar.quicksetting.QuickSettingFont>