<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.HtcGenericSignalClusterView android:gravity="start|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/wifi_signal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/status_bar_system_icon_margin_left" android:layout_marginRight="@dimen/status_bar_system_icon_margin_right" android:scaleType="fitCenter" />
    <ImageView android:id="@id/femtocell" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/status_bar_system_icon_margin_left" android:layout_marginRight="@dimen/status_bar_system_icon_margin_right" android:scaleType="fitCenter" />
    <ImageView android:id="@id/sim_card" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/status_bar_system_icon_margin_left" android:layout_marginRight="@dimen/status_bar_system_icon_margin_right" android:scaleType="fitCenter" />
    <TextView android:textAppearance="@style/TextAppearance.StatusBar.Clock" android:gravity="center_vertical" android:id="@id/sprint_spark_lte_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginRight="-2.0dip" android:text="@string/sprint_spark_lte" />
    <ImageView android:id="@id/mobile_signal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/status_bar_system_icon_margin_left" android:layout_marginRight="@dimen/status_bar_system_icon_margin_right" android:scaleType="fitCenter" />
    <com.android.systemui.statusbar.widget.SignalBarView android:id="@id/phone_signal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/status_bar_system_icon_margin_left" android:layout_marginRight="@dimen/status_bar_system_icon_margin_right" android:scaleType="fitCenter" />
    <TextView android:textAppearance="@style/TextAppearance.StatusBar.Clock" android:gravity="center_vertical" android:id="@id/operator_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/orange_fr_operator_name" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" />
    <ImageView android:id="@id/airplane" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/status_bar_system_icon_margin_left" android:layout_marginRight="@dimen/status_bar_system_icon_margin_right" android:scaleType="fitCenter" />
</com.android.systemui.statusbar.HtcGenericSignalClusterView>